#if EXPANSION > 2
coeff=1/4.0 ;
arr[9]=(
+         1 * arrold[9]
+        15 * arrold[11]
)*coeff;

arr[10]=(
+         4 * arrold[10]
)*coeff;

arr[11]=(
+         1 * arrold[9]
+        -1 * arrold[11]
)*coeff;

arr[12]=(
+        -3 * arrold[13]
+         1 * arrold[15]
)*coeff;

arr[13]=(
+        -2 * arrold[12]
+         2 * arrold[14]
)*coeff;

arr[14]=(
+         5 * arrold[13]
+         1 * arrold[15]
)*coeff;

arr[15]=(
+        10 * arrold[12]
+         6 * arrold[14]
)*coeff;

#endif
