#if EXPANSION > 4
coeff=1/16.0 ;
arr[25]=(
+         1 * arrold[25]
+        45 * arrold[27]
+       210 * arrold[29]
)*coeff;

arr[26]=(
+         8 * arrold[26]
+        48 * arrold[28]
)*coeff;

arr[27]=(
+         1 * arrold[25]
+        13 * arrold[27]
+       -14 * arrold[29]
)*coeff;

arr[28]=(
+         4 * arrold[26]
+        -8 * arrold[28]
)*coeff;

arr[29]=(
+         1 * arrold[25]
+        -3 * arrold[27]
+         2 * arrold[29]
)*coeff;

arr[30]=(
+        10 * arrold[31]
+        -5 * arrold[33]
+         1 * arrold[35]
)*coeff;

arr[31]=(
+         6 * arrold[30]
+        -8 * arrold[32]
+         2 * arrold[34]
)*coeff;

arr[32]=(
+       -14 * arrold[31]
+         3 * arrold[33]
+         1 * arrold[35]
)*coeff;

arr[33]=(
+       -14 * arrold[30]
+         8 * arrold[32]
+         6 * arrold[34]
)*coeff;

arr[34]=(
+        42 * arrold[31]
+        27 * arrold[33]
+         1 * arrold[35]
)*coeff;

arr[35]=(
+       126 * arrold[30]
+       120 * arrold[32]
+        10 * arrold[34]
)*coeff;

#endif
