#!/bin/bash
#SBATCH -p shared
#SBATCH -J fmm
#SBATCH -c 32
#SBATCH -N 1
#SBATCH -o OUTPUT.lsf
#SBATCH -e ERROR.lsf
#SBATCH -t 00:30:00   
#SBATCH --mail-user=qirong.x.zhu@gmail.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mem=10gb

module purge
module load centos6/0.0.1-fasrc01  
module load gcc/8.2.0-fasrc01
module load hdf5/1.8.12-fasrc04
module list

cd /n/home12/qxz125/scripts/C/serial/taichi_collisional

make clean
make

export OMP_STACKSIZE=100M
export OMP_WAIT_POLICY=active
export OMP_DYNAMIC=false
export OMP_PLACES=cores 
export OMP_PROC_BIND=close

export OMP_NUM_THREADS=1
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread1_1e6.log

export OMP_NUM_THREADS=2
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread2_1e6.log

export OMP_NUM_THREADS=4
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread4_1e6.log

export OMP_NUM_THREADS=8
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread8_1e6.log

export OMP_NUM_THREADS=16
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread16_1e6.log

export OMP_NUM_THREADS=32
./Taichi 0 ../mcluster/plummer1e6 1e-5 1e-5 > thread32_1e6.log
